<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>WikiLiteHaski</title>
    <link rel="shortcut icon" href="6.jpg">
    <link href="styles.css" rel="stylesheet" >
</head>

<body>
    
    <div class="container">
        
        <div class="info">
            
            <img src="Haski.jpg" alt="тут фото"
            class="ava" />
            
            <div class="info-text">
            <h1><u>Сибирский хаски</u></h1>
            <p>заводская специализированная порода собак, выведенная чукчами северо-восточной части Сибири и зарегистрированная американскими кинологами в 1930-х годах как ездовая собака, полученная от аборигенных собак Дальнего Востока России, в основном из Анадыря, Колымы, Камчатки у местных оседлых приморских племён — юкагиров, кереков, азиатских эскимосов и приморских чукчей — <strong>анкальын (приморские, поморы — от анкы (море))</strong></p>
            <p>Эта аборигенная ездовая собака Дальнего Востока является одной из древнейших пород собак. В настоящее время выведенная порода «сибирский хаски» используется не только как ездовая, но и как собака-компаньон и шоу-выставочная собака и собака поводырь.</p>
            </div>
        </div>
       
        <div class="text2">
        <h3>Хаски в медиа</h3>
                
        <a href="https://www.instagram.com/husky_fanatic/" target="_blank">Instagram</a>
        |
        <a href="https://petsi.net/dog-breeds/husky" target="_blank">Petsi</a>
        |
        <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B8%D0%B1%D0%B8%D1%80%D1%81%D0%BA%D0%B8%D0%B9_%D1%85%D0%B0%D1%81%D0%BA%D0%B8"
        target="_blank">Wiki</a>
        |
        <a href="https://www.proplan.ru/dog/breeds/haski/" target="_blank">Pro Plan</a>
        |
        <a href="https://petstory.ru/knowledge/dogs/dog-breeds/siberian-husky/" target="_blank">Pet Story</a>
    </div>

        <div class="card bg-orange">
        <h2>Cтандарт породы</h2>
        <ol class="list">
            <table>
            <tr>
                <td>
                    <li><strong><u>Общий вид</u></strong></li>
                    <p>Общий вид собаки породы сибирский хаски — это прежде всего облик легкости и быстроты. Это собака среднего роста, с компактным телосложением. При осмотре сбоку длина корпуса от плечелопаточного сочленения до седалищного бугра чуть больше высоты собаки в холке. Шерстный покров достаточно густой, с хорошо развитым подшерстком. Уши прямостоячие, хвост имеет форму пера.
                    Собака прекрасно работает в упряжке, легко перевозит нетяжелые грузы. Животные выносливые, кобели внешне отличаются от самок более мощным костяком и пропорциями тела. Самки имеют более хрупкий и утонченный костяк, но назвать их слабыми нельзя. Если собак этой породы правильно кормить, они не имеют избыточного веса.</p>
                </td>
                <td>
                <img src="1.jpg" alt=""
                class="ava2">
                </td>
            </tr>
            </table>
            <table>
                <tr>
                    <td>
                    <li><strong><u>Голова</u></strong></li>
                    <p>Грубая голова является недостатком этой породы, так же как и слишком легкая и утонченная голова. Расстояние от конца мочки носа до начала черепа должна равняться расстоянию от начала морды до затылка. Ширина морды средняя, губы имеют пигментацию и не должны быть рыхлыми. Сжатие челюстей примерно 50 атмосфер. Уши среднего размера; треугольные по форме, не слишком отстоящие друг от друга и расположенные высоко на голове. Толстые, хорошо опушённые, без наклона вперед, только крепко стоячие, со слегка закругленными кончиками, направленными строго вверх.
                    Глаза должны быть миндалевидной формы, умеренно широко расставленные, слегка косо расположенные. Цвет глаз может быть от карих до голубых, также возможна гетерохромия (различия в окраске радужных оболочек). Недостатками являются слишком близко или далеко посаженные глаза.</p>
                    </td>
                    <td>
                        <img src="2.jpg" alt=""
                        class="ava2">
                    </td>
                </tr>
            </table>
            <table>
                <tr>
                    <td>
                    <li><strong><u>Шея и грудь</u></strong></li>
                    <p>Шея — поднятая при стоячем состоянии собаки, средней длины, достаточно изогнутая и поднятая. Если животное движется рысью, шея вытянута, благодаря чему голова достаточно выдвинута вперед. Недостатками является слишком массивная шея, длинная или короткая.

                    Плечи по стандарту должны иметь косую лопатку, которая располагается под углом 45 градусов к горизонтали. Плечо не должно находиться перпендикулярно поверхности земли. Недостатком является прямое и слишком свободное, так называемое разболтанное плечо.
                
                    Грудь хаски глубокая и мощная, хотя и не очень широкая. Ребра расходятся от позвоночника в стороны, но не мешают свободному движению. Слишком широкая или бочкообразная грудь является недостатком породы.</p>
                
                    </td>
                    <td>
                        <img src="3.jpg" alt=""
                        class="ava2">
                    </td>
                </tr>
            </table>
            </ol>
        </div>

        <div class="card">
        <h2>Вопрос питания</h2>
        <table class="table">
                <!-- <tr>
                <th>Компания</th>
                <th>Должность</th>
                <th>Период работы</th>
                </tr> -->
                <tr>
                    <td>До 2 месяцев</td>
                    <td>шесть раз в день</td>
                </tr>
                <tr>
                    <td>От 2 до 4 месяцев</td>
                    <td>пять раз в день</td>
                </tr>
                <tr>
                    <td>От 4 до 6 месяцев</td>
                    <td>четыре раза в день</td>
                </tr>
                <tr>
                    <td>От 6 до 10 месяцев</td>
                    <td>три раза в день</td>
                </tr>
                <tr>
                    <td>От 10 месяцев до 1,5 лет</td>
                    <td>2 раза в день</td>
                </tr>
                <tr>
                    <td>Взрослая собака</td>
                    <td>1-2 раза в день</td>
                </tr>
        </table>
        </div>

        <div class="card bg-aqua">
            <h2>Также о собакенах :)</h2>
            <ul class="linklist">
                <li>
                    <a class="a2" href="https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D1%8F%D1%81%D0%BA%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BC%D0%B0%D0%BB%D0%B0%D0%BC%D1%83%D1%82" target="_blank">Аляскинский маламут</a>
                </li>
                <li>
                    <a class="a2" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D0%BC%D0%BE%D0%B5%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D1%81%D0%BE%D0%B1%D0%B0%D0%BA%D0%B0" 
                    target="_blank">Самоедская собака</a>
                </li>
                <li>
                    <a class="a2" href="https://ru.wikipedia.org/wiki/%D0%95%D0%B7%D0%B4%D0%BE%D0%B2%D1%8B%D0%B5_%D1%81%D0%BE%D0%B1%D0%B0%D0%BA%D0%B8" 
                    target="_blank">Ездовые собаки</a>
                </li>
                <li>
                    <a class="a2" href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B0%D0%B9%D0%BA%D0%B8"
                    target="_blank">Лайки</a>
                </li>
                <li>
                    <a class="a2" href="https://ru.wikipedia.org/wiki/%D0%A1%D0%B0%D1%85%D0%B0%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D1%85%D0%B0%D1%81%D0%BA%D0%B8"
                    target="_blank">Сахалинский хаски</a>
                </li>
                <li>
                    <a class="a2" href="https://ru.wikipedia.org/wiki/%D0%90%D0%BB%D1%8F%D1%81%D0%BA%D0%B8%D0%BD%D1%81%D0%BA%D0%B8%D0%B9_%D0%BA%D0%BB%D0%B8-%D0%BA%D0%B0%D0%B9"
                    target="_blank">Аляскинский кли-кай</a>
                </li>
            </ul>
        </div>
       
        <div class="card bg-plum">
        <h3>
            По вопросам приобретения щенков хаски или же консультации обращайтесь, будем рады помочь ответив на все Ваши вопросы!
        </h3>
        </div>

        <div class="contact">
        <div class="card bg-teelblue">
        <h2>Связаться со мной:</h2>
        По вопросам приобретения или же консультации обращайтесь, будем ады помочь ответив на все Ваши вопросы!
        <form action="/">
            <div class="row">
            <div class="form-group">
                <label for="name">Ваше имя:</label>
                <input type="text" id="name" placeholder="Введите Ваше имя">
            </div>

            <div class="form-group">
                <label for="Email">Ваш Email:</label>
                <input type="email" id="Email" placeholder="Введите Ваш Emai">
            </div>
            </div>

            <div class="form-group">
                <label for="text">Написать:</label>
                <textarea name="" id="text" cols="40" rows="7"></textarea>
            </div>

                <input class="btn" type="submit" value="Call me">
            
        </form>
        </div>
        </div>

        <!-- <div class="position">
            <div class="box"></div>
        </div> -->


<!-- <div class="box-model">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>

<div style="margin-bottom: 500px;"></div> -->

        <br>
        <a href="#top">Вернуться наверх</a>
        <hr color="black" size="5">
    </div>
</body>
</html>